<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Онлайн магазин</h1>
        <div class="basket">
            <span class="count">0</span>
        </div>
    </header>
    <div class="content">
        <h2>Товары:</h2>
        <section>
            <div class="cards">
                <div class="card v1 ring">Кольцо Всевластия</div>
                <div class="card v2 back">
                    <span>Цена: 200,00р</span>
                    <span class="add-product" id="id_1">В корзину</span>
                    <input hidden type="text" id="id_1_price" value="200">
                    <input hidden type="text" id="id_1_name" value="Кольцо Всевластия">
                </div>
            </div>
            <div class="cards">
                <div class="card v1 chair">Трон Престолов</div>
                <div class="card v2 back">
                    <span>Цена: 400,00р</span>
                    <span class="add-product" id="id_2">В корзину</span>
                    <input hidden type="text" id="id_2_price" value="400">
                    <input hidden type="text" id="id_2_name" value="Трон Престолов">
                </div>
            </div>
            <div class="cards">
                <div class="card v1 glove">Перчатка Таноса</div>
                <div class="card v2 back">
                    <span>Цена: 600,00р</span>
                    <span class="add-product" id="id_3">В корзину</span>
                    <input hidden type="text" id="id_3_price" value="600">
                    <input hidden type="text" id="id_3_name" value="Перчатка Таноса">
                </div>
            </div>
        </section>
    </div>
    <div class="pop-up">
        <section>
            <span class="close_form">X</span>
            <div class="form">
                <div class="product">
                    <span class="name">Товар</span>
                    <input type="number" id="" value="1">
                    <span class="price" id="">200 р</span>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <script src="/control.js"></script>
    </footer>
</body>
</html>